#skills{
    min-height: calc(100vh -92px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding-top: 8rem
}

#skills_art{
    width: 500px;
    height: auto;
}
#skills .section-title{
    font-size: 3rem;
}

#skills .section-subtitle{
    font-size: 1rem;
}

#skills_content{
    width: 50%;
}

#lings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.ling{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #7db4b5;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
}

.ling-brand{
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.ling-desc p {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

@media screen and (max-width: 1170px) {
    #skills {
        flex-direction: column;
    }

    #skills .section-subtitle {
        text-align: center;
        font-size: 1rem;
    }

    #skills_art {
        display: none;
    }

    #skills_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #lings{
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width: 600px) {
    #skills .section-subtitle {
        font-size: 1rem;
    }

    #skills_content {
        width: 100%;
    }

    #lings{
        display: flex;
        flex-direction: column;
    }

    .skill {
        flex-direction: column;
    }
} 